.article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 50px;
    width: 100%;
    padding-bottom: 50px;
}

.article-one {
    grid-column-start: 1;
    grid-column-end: 3;
    width: 680px;
    height: 350px;
    position: relative;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.article-one img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 1s all ease-in-out;
}

.article-six {
    grid-column-start: 3;
    grid-column-end: 5;
    min-width: 650px;
    height: 350px;
    position: relative;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.article-six img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 1s all ease-in-out;
}

.article .article-six:hover img {
    transform: scale(1.05);
}

.article .article-six:hover .content {
    transform: scale(1.05);
}

.content {
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: left;
    padding: 45px 30px;
    color: white;
    transition: 1s all ease-in-out;
}

.content h3 {
    font-size: 18px;
    padding-bottom: 5px;
}

.content h4 {
    font-size: 26px;
}

.article .article-one:hover img {
    transform: scale(1.05);
}

.article .article-one:hover .content {
    transform: scale(1.05);
}

.article-two {
    height: 350px;
    width: 320px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
    text-align: left;
}

.article-two img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    transition: 0.5s all ease-in-out;
}

.article-two .two_content {
    padding: 20px 40px;
}

.article-two .two_content h3 {
    font-weight: bold;
    color: var(--background-color);
    font-size: 14px;
    padding-bottom: 5px;
}

.article-two .two_content h4 {
    font-weight: 800;
    font-size: 16px;
    letter-spacing: 0.7px;
    transition: 0.5s all ease-in-out;
}

.article-two:hover img {
    transform: scale(1.02);
}

.article-two:hover .two_content h4 {
    color: blue;
}

@media screen and (max-width: 1050px) {
    .article {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
    }

    .article-one {
        width: 500px;
    }

    .article-two {
        width: 250px;
    }

    .article-six {
        display: none;
    }
}

@media screen and (max-width: 650px) {
    .article {
        grid-template-columns: 1fr;
    }

    .article-one{
        width: 500px;
    }

    .article-two .two_content{
        padding: 10px 20px;
    }
}

@media screen and (max-width: 400px){
    .article{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        column-gap: 0px;
        align-items: center;
        justify-content: center;
        padding: 0px;
    }

    .article-one{
        width: 380px;
    }
}